{
  "name":"jellys-journey-home",
  "version":"3.0.0",
  "private":true,
  "type":"module",
  "scripts":{"build":"node tools/build.mjs","dev":"node tools/server.mjs","test":"node tools/validate.mjs"}
}
